# CRM

./: .gitignore  CRM.sln
CRM.WEB/: CRM.WEB.csproj  Program.cs  appsettings.json
CRM.WEB/Areas/Admin/Controllers/: ClassroomController.cs  CourseController.cs  GroupController.cs  HouseController.cs  StudentsController.cs  TeachersController.cs
CRM.WEB/Areas/Admin/Data/: AppDbContext.cs
CRM.WEB/Areas/Admin/Migrations/: 20240326145232_mig.Designer.cs  20240326145232_mig.cs  20240331122043_MIG.Designer.cs  20240331122043_MIG.cs  AppDbContextModelSnapshot.cs
CRM.WEB/Areas/Admin/Models/: AddAudiViewModel.cs  AddCourseViewModel.cs  AddEventViewModel.cs  AddGroupViewModel.cs  AddStudentViewModel.cs  AddTeacherViewModel.cs  AddСlassroomViewModel.cs  StudentDetailView.cs  TeacherDetailView.cs
CRM.WEB/Areas/Admin/Models/Entyties/: Audi.cs  Classroom.cs  Course .cs  Event.cs  Group.cs
CRM.WEB/Controllers/: ClassroomController.cs  GroupController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
CRM.WEB/Data/: AppDbContext.cs
CRM.WEB/Migrations/: 20240317150340_Mig.Designer.cs  20240317150340_Mig.cs  20240321182408_Mig.Designer.cs  20240321182408_Mig.cs  20240321183034_Mig2.Designer.cs  20240321183034_Mig2.cs  20240322033857_mig.Designer.cs  20240322033857_mig.cs  20240322114244_MIG.Designer.cs  20240322114244_MIG.cs  20240323114232_MIG.Designer.cs  20240323114232_MIG.cs  20240323175501_MIG.Designer.cs  20240323175501_MIG.cs  20240331120442_MIG.Designer.cs  20240331120442_MIG.cs  AppDbContextModelSnapshot.cs
CRM.WEB/Models/: AddCourseViewModel.cs  AddEventViewModel.cs  AddGroupModelView.cs  AddGroupStudentViewModel.cs  AddGroupViewModel.cs  AddStudentViewModel.cs  AddTeacherViewModel.cs  EventDetailView.cs
CRM.WEB/Models/Entyties/: Classroom.cs  Course .cs  Course_Teacher.cs  Event.cs  Group.cs  Group_Student.cs  Student.cs  Teacher.cs  Сlassroom.cs
CRM.WEB/Properties/: launchSettings.json
CRM.WEB/Views/Classroom/: Add.cshtml  Edit.cshtml  List.cshtml
CRM.WEB/Views/Course/: Add.cshtml  Edit.cshtml  List.cshtml
CRM.WEB/Views/Groups/: Add.cshtml  Edit.cshtml  List.cshtml
CRM.WEB/Views/Home/: Add.cshtml  ClassromList.cshtml  CourseList.cshtml  GroupList.cshtml  Index.cshtml  List.cshtml  Schedule.cshtml  StudentList.cshtml  TeacherList.cshtml
CRM.WEB/Views/House/: Add.cshtml  Edit.cshtml  Index.cshtml
CRM.WEB/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
CRM.WEB/Views/Students/: Add.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml
CRM.WEB/Views/Teachers/: Add.cshtml  Edit.cshtml  List.cshtml
